#BlueJ package file
dependency1.from=MainDiscoverServices
dependency1.to=StringListener
dependency1.type=UsesDependency
dependency2.from=MainDiscoverServices
dependency2.to=IHMListener
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=649
package.editor.x=18
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=190
target2.height=50
target2.name=StringListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=190
target3.height=50
target3.name=MainDiscoverServices
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=270
target4.height=62
target4.name=ihm
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=60
