#BlueJ class context
comment0.target=ButtonColumn
comment0.text=\n\ The\ ButtonColumn\ class\ provides\ a\ renderer\ and\ an\ editor\ that\ looks\ like\ a\n\ JButton.\ The\ renderer\ and\ editor\ will\ then\ be\ used\ for\ a\ specified\ column\n\ in\ the\ table.\ The\ TableModel\ will\ contain\ the\ String\ to\ be\ displayed\ on\n\ the\ button.\n\ <p>\n\ The\ button\ can\ be\ invoked\ by\ a\ mouse\ click\ or\ by\ pressing\ the\ space\ bar\n\ when\ the\ cell\ has\ focus.\ Optionally\ a\ mnemonic\ can\ be\ set\ to\ invoke\ the\n\ button.\ When\ the\ button\ is\ invoked\ the\ provided\ Action\ is\ invoked.\ The\n\ source\ of\ the\ Action\ will\ be\ the\ table.\ The\ action\ command\ will\ contain\n\ the\ model\ row\ number\ of\ the\ button\ that\ was\ clicked.\n
comment1.params=table\ action\ column
comment1.target=ButtonColumn(javax.swing.JTable,\ javax.swing.Action,\ int)
comment1.text=\n\ Create\ the\ ButtonColumn\ to\ be\ used\ as\ a\ renderer\ and\ editor.\ The\n\ renderer\ and\ editor\ will\ automatically\ be\ installed\ on\ the\ TableColumn\n\ of\ the\ specified\ column.\n\n\ @param\ table\ \ the\ table\ containing\ the\ button\ renderer/editor\n\ @param\ action\ the\ Action\ to\ be\ invoked\ when\ the\ button\ is\ invoked\n\ @param\ column\ the\ column\ to\ which\ the\ button\ renderer/editor\ is\ added\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.text=\n\ \ When\ the\ mouse\ is\ pressed\ the\ editor\ is\ invoked.\ If\ you\ then\ then\ drag\n\ \ the\ mouse\ to\ another\ cell\ before\ releasing\ it,\ the\ editor\ is\ still\n\ \ active.\ Make\ sure\ editing\ is\ stopped\ when\ the\ mouse\ is\ released.\n
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=javax.swing.border.Border\ getFocusBorder()
comment2.text=\n\ Get\ foreground\ color\ of\ the\ button\ when\ the\ cell\ has\ focus\n\n\ @return\ the\ foreground\ color\n
comment3.params=focusBorder
comment3.target=void\ setFocusBorder(javax.swing.border.Border)
comment3.text=\n\ The\ foreground\ color\ of\ the\ button\ when\ the\ cell\ has\ focus\n\n\ @param\ focusBorder\ the\ foreground\ color\n
comment4.params=
comment4.target=int\ getMnemonic()
comment5.params=mnemonic
comment5.target=void\ setMnemonic(int)
comment5.text=\n\ The\ mnemonic\ to\ activate\ the\ button\ when\ the\ cell\ has\ focus\n\n\ @param\ mnemonic\ the\ mnemonic\n
comment6.params=table\ value\ isSelected\ row\ column
comment6.target=java.awt.Component\ getTableCellEditorComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ int,\ int)
comment7.params=
comment7.target=java.lang.Object\ getCellEditorValue()
comment8.params=table\ value\ isSelected\ hasFocus\ row\ column
comment8.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\n\tThe\ button\ has\ been\ pressed.\ Stop\ editing\ and\ invoke\ the\ custom\ Action\n
numComments=15
