#BlueJ package file
dependency1.from=VisiteurString
dependency1.to=Composant
dependency1.type=UsesDependency
dependency10.from=CapteurTemperature
dependency10.to=Visiteur
dependency10.type=UsesDependency
dependency11.from=VisiteurOff
dependency11.to=Composant
dependency11.type=UsesDependency
dependency12.from=VisiteurOff
dependency12.to=ListeDeComposants
dependency12.type=UsesDependency
dependency13.from=VisiteurOn
dependency13.to=Composant
dependency13.type=UsesDependency
dependency14.from=VisiteurOn
dependency14.to=ListeDeComposants
dependency14.type=UsesDependency
dependency2.from=VisiteurString
dependency2.to=ListeDeComposants
dependency2.type=UsesDependency
dependency3.from=Composite
dependency3.to=Composant
dependency3.type=UsesDependency
dependency4.from=Composant
dependency4.to=Visiteur
dependency4.type=UsesDependency
dependency5.from=Visiteur
dependency5.to=Composant
dependency5.type=UsesDependency
dependency6.from=Visiteur
dependency6.to=ListeDeComposants
dependency6.type=UsesDependency
dependency7.from=ListeDeComposants
dependency7.to=Visiteur
dependency7.type=UsesDependency
dependency8.from=Ampoule
dependency8.to=Visiteur
dependency8.type=UsesDependency
dependency9.from=Interrupteur
dependency9.to=Visiteur
dependency9.type=UsesDependency
objectbench.height=126
objectbench.width=854
package.divider.horizontal=0.6
package.divider.vertical=0.8020833333333334
package.editor.height=532
package.editor.width=727
package.editor.x=245
package.editor.y=42
package.frame.height=730
package.frame.width=878
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ampoule
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=230
target10.height=50
target10.name=ListeDeComposants
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=230
target10.y=20
target2.height=50
target2.name=VisiteurString
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=360
target3.height=50
target3.name=Composite
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=30
target3.y=90
target4.height=50
target4.name=VisiteurOff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=360
target5.height=50
target5.name=Composant
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=200
target5.y=90
target6.height=50
target6.name=Interrupteur
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=230
target7.height=50
target7.name=CapteurTemperature
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=250
target7.y=210
target8.height=50
target8.name=Visiteur
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=480
target8.y=290
target9.height=50
target9.name=VisiteurOn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=360
